#!/usr/bin/env python3
Description = 'Monitor all arp tables activity.'

from pluginsupport import *
from datetime import datetime
from time import gmtime, strftime
from subprocess import  PIPE, Popen
import re,curses,time
try:
	cmd=Popen(['arp', '-a', '-n'], stdout=PIPE, stderr=PIPE)
	try:
		starting=cmd.stdout.read()
		cmd.stdout.close()
	except:
		cmd.stdout.close()
		print("No network found")
	pattern = r"((([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])[ (\[]?(\.|dot)[ )\]]?){3}([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5]))"
	warning("if you want to stop server (PRESS [Ctrol + C])")
	while(True):
		cmd=Popen(['arp', '-a', '-n'], stdout=PIPE, stderr=PIPE)
		try:
			look=cmd.stdout.read()
			cmd.stdout.close()
		except:
			fail("No network found")
		if(str(starting))==(str(look)):
			text("all right, the ARP/s tables have not changed... at: "+datetime.now().strftime('%H:%M:%S'))
		else:
			text(" ARP Table Changed at: "+datetime.now().strftime('%H:%M:%S'))
			text(" Data: ---------------------------------------------")
			text(" "+look)
			text(" Data: ---------------------------------------------")
		time.sleep(14)

except KeyboardInterrupt:
	exit()
