#!/usr/bin/env python3
Description = 'Create a fake dns server.'
from pluginsupport import *

import socket

class DNSQuery:
    def __init__(self, data):
        self.data=data
        self.dominio=''

        tipo = (ord(data[2]) >> 3) & 15
        if tipo == 0:
            ini=12
            lon=ord(data[ini])
            while lon != 0:
                self.dominio+=data[ini+1:ini+lon+1]+'.'
                ini+=lon+1
                lon=ord(data[ini])

    def respuesta(self, ip):
        packet=''
        if self.dominio:
            packet+=self.data[:2] + "\x81\x80"
            packet+=self.data[4:6] + self.data[4:6] + '\x00\x00\x00\x00'
            packet+=self.data[12:]
            packet+='\xc0\x0c'
            packet+='\x00\x01\x00\x01\x00\x00\x00\x3c\x00\x04'
            packet+=str.join('',map(lambda x: chr(int(x)), ip.split('.')))
        return packet

if __name__ == '__main__':
    ip=ask('LHOST')
    warning("DNS:: dom.query. 60 IN A" + ip)
    udps = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    udps.bind(('',53))

try:
    while 1:
        data, addr = udps.recvfrom(1024)
        p=DNSQuery(data)
        udps.sendto(p.respuesta(ip), addr)
        success("Request: " + p.dominio + " -> " + ip)
except KeyboardInterrupt:
    print('Finalizando')
    udps.close()
